

[sendmail]



smtp_server=smtp.gmail.com


smtp_port=465


smtp_ssl=ssl

default_domain=localhost

error_logfile=error.log



;debug_logfile=debug.log


auth_username=nugpaca@gmail.com
auth_password=NUGPACA_123

; if your smtp server uses pop3 before smtp authentication, modify the 
; following three lines.  do not enable unless it is required.

pop3_server=
pop3_username=
pop3_password=

; force the sender to always be the following email address
; this will only affect the "MAIL FROM" command, it won't modify 
; the "From: " header of the message content

force_sender=nugpaca@gmail.com

; force the sender to always be the following email address
; this will only affect the "RCTP TO" command, it won't modify 
; the "To: " header of the message content

force_recipient=

; sendmail will use your hostname and your default_domain in the ehlo/helo
; smtp greeting.  you can manually set the ehlo/helo name if required

hostname=localhost

